{
	"id": "yaml-panel",
	"name": "YAML Panel",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Displays the YAML frontmatter of the active file in a more readable panel.",
	"author": "JaewonE",
	"authorUrl": "https://github.com/jaewonE",
	"isDesktopOnly": false
}
